<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Books</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section>
            <h1>All Awesome Books</h1>
            <div class="bookContainer">
                
            </div>
        </section>
        <hr>
        <section>
            <h2>Add a new book</h2>
            <form>
                <input type="text" placeholder="title">
                <input type="text" placeholder="author">
                <div><button class="addBtn">Add</button></div>
            </form>
        </section>
        
    </main>

    
    <script src="script.js"></script>
</body>
</html>